// pagamento de antecipacao de
{
    "err": false,
    "message": "successful payment",
    "statusInvoice": {
        "invoices": [
            {
                "invoiceId": 505,
                "paymentDate": "2022-04-11T00:43:52.040Z",
                "statusInvoice": "paid",
                "paymentMethod": "credit",
                "type": "booking",
                "returnMessage": "Operation Successful",
                "paymentId": "0916325a-b344-4c2d-af4f-39f0092a7784",
                "tid": "0410094351382",
                "returnCode": "4",
                "referenceCode": 7,
                "receipt": {
                    "referenceCode": 1,
                    "invoiceId": 505,
                    "tid": "0410094351382",
                    "statusInvoice": "issued",
                    "residentName": "Opah Teste",
                    "enterpriseId": 27,
                    "apartmentId": 157,
                    "paymentId": null,
                    "paymentMethod": "credit",
                    "dueDate": "2022-04-12T03:00:00.000Z",
                    "paymentDate": null,
                    "message": "Não Autorizada",
                    "value": "23800"
                },
                "message": "successful payment"
            }
        ]
    }
}


// pagamento de credito sem recorrencia
{
    "err": false,
    "message": "successful payment",
    "statusInvoice": {
        "invoices": [
            {
                "invoiceId": 504,
                "paymentDate": "2022-04-11T00:42:26.108Z",
                "statusInvoice": "paid",
                "paymentMethod": "credit",
                "type": "booking",
                "returnMessage": "Operation Successful",
                "paymentId": "4dcc5012-f3c4-4bc2-907c-ce32b7ea07d0",
                "tid": "0410094225510",
                "returnCode": "4",
                "referenceCode": 7,
                "receipt": {
                    "referenceCode": 1,
                    "invoiceId": 504,
                    "tid": "0410094225510",
                    "statusInvoice": "issued",
                    "residentName": "Opah Teste",
                    "enterpriseId": 27,
                    "apartmentId": 157,
                    "paymentId": null,
                    "paymentMethod": "credit",
                    "dueDate": "2022-04-12T03:00:00.000Z",
                    "paymentDate": null,
                    "message": "Não Autorizada",
                    "value": "23800"
                },
                "message": "successful payment"
            }
        ]
    }
}

// quando tiver pagamento pois nao executou a recorrencia
// 5375236496580600
{
    "err": false,
    "status": 200,
    "statusInvoice": {
        "invoices": [
            {
                "nextRecurrency": null,
                "invoiceId": 487,
                "paymentDate": "2022-04-10 21:09:23",
                "statusInvoice": "paid",
                "paymentMethod": "credit",
                "type": "rent",
                "message": "recurrence started successfully",
                "receipt": {
                    "invoiceId": 487,
                    "statusInvoice": "paid",
                    "residentName": "Opah Teste",
                    "enterpriseId": 27,
                    "apartmentId": 157,
                    "paymentMethod": "credit",
                    "dueDate": "2022-04-12T03:00:00.000Z",
                    "value": "23800",
                    "tid": "0410090923604",
                    "paymentDate": "2022-04-10 21:09:23",
                    "paymentId": "e04a54f4-c70f-44f9-962f-d0a19ffd36be",
                    "recurrence": {
                        "err": true,
                        "message": "Error return in Cielo when scheduling the recurrence",
                        "reasonCode": 7,
                        "reasonMessage": "Denied",
                        "interval": 1,
                        "authorizeNow": true
                    }
                }
            }
        ]
    }
}


// quando tiver pagamento sucesso e recorencia sucesso
// 5456 9188 6927 4564

{
    "err": false,
    "status": 200,
    "statusInvoice": {
        "invoices": [
            {
                "nextRecurrency": "2022-05-10T00:00:00.000Z",
                "invoiceId": 503,
                "paymentDate": "2022-04-10 21:40:56",
                "statusInvoice": "paid",
                "paymentMethod": "credit",
                "type": "rent",
                "message": "recurrence started successfully",
                "receipt": {
                    "invoiceId": 503,
                    "statusInvoice": "paid",
                    "residentName": "Opah Teste",
                    "enterpriseId": 27,
                    "apartmentId": 157,
                    "paymentMethod": "credit",
                    "dueDate": "2022-04-12T03:00:00.000Z",
                    "value": "23800",
                    "tid": "0410094056567",
                    "paymentDate": "2022-04-10 21:40:56",
                    "paymentId": "1f3f2f36-c153-4490-b30e-ca0215cb3f8e",
                    "recurrence": {
                        "err": false,
                        "recurrentPaymentId": "db96f533-43c8-4edb-bcd8-3264c805dd46",
                        "reasonCode": 0,
                        "reasonMessage": "Successful",
                        "nextRecurrency": "2022-05-10",
                        "interval": 1,
                        "link": {
                            "method": "GET",
                            "rel": "recurrentPayment",
                            "href": "https://apiquerysandbox.cieloecommerce.cielo.com.br/1/RecurrentPayment/db96f533-43c8-4edb-bcd8-3264c805dd46"
                        },
                        "authorizeNow": true
                    }
                }
            }
        ]
    }
}



// retorno da emissao de fatura mensal

{
    "createInvoice": {
        "resident": {
            "id": 1162,
            "apartmentId": 210,
            "enterpriseId": 27,
            "contractCode": "515838172",
            "startDateContract": "2022-04-16T03:00:00.000Z",
            "endDateContract": "2024-10-14T03:00:00.000Z",
            "name": "Opah Teste",
            "nationality": "Brasileiro",
            "nickname": null,
            "email": "teste@test.com",
            "birthDate": "1990-04-04",
            "smartphone": "+5527999999999",
            "documentType": "CPF",
            "document": "26674492078",
            "description": null
        },
        "invoiceId": 506,
        "apartmentId": 157,
        "residentId": 1162,
        "enterpriseId": 27,
        "stepValue": 0,
        "value": 23800,
        "condominium": 5000,
        "discount": null,
        "tax": 3000,
        "refund": 500,
        "expense": 300,
        "fine": null,
        "fineTicket": null,
        "commission": null,
        "startReferenceDate": "2022-04-16T03:00:00.000Z",
        "endReferenceDate": "2022-05-16T03:00:00.000Z",
        "dueDate": "2022-04-12T03:00:00.000Z",
        "description": "",
        "anticipation": false,
        "firstPayment": false,
        "isRecurrence": false,
        "type": "rent",
        "paymentMethod": "credit",
        "statusInvoice": "issued",
        "timestamp": 1649098612818,
        "returnOpah": {
            "err": false,
            "recurrentPaymentId": "0cdf46b7-661e-43f8-93b0-f1a47917b1e3",
            "nextRecurrency": "2022-05-10",
            "startDate": "2022-04-10",
            "interval": "Monthly",
            "amount": 23800,
            "country": "BRA",
            "createDate": "2022-04-10T00:00:00",
            "currency": "BRL",
            "currentRecurrencyTry": 0,
            "provider": "Simulado",
            "recurrencyDay": 10,
            "successfulRecurrences": 0,
            "links": [
                {
                    "method": "GET",
                    "rel": "self",
                    "href": "https://apiquerysandbox.cieloecommerce.cielo.com.br/1/RecurrentPayment/0cdf46b7-661e-43f8-93b0-f1a47917b1e3"
                }
            ],
            "recurrentTransactions": [
                {
                    "paymentId": "c659f5c3-70cf-4a9e-bf77-7b04c5d38eff",
                    "paymentNumber": 0,
                    "tryNumber": 1
                }
            ],
            "status": 1,
            "message": "recurrence is already active"
        }
    }
}